<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* color: $text; */
      /* border: 1px solid red; */
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-size: 1rem;
      /* background-color: $bg;
          font-family: $font-fam; */
      overflow-x: hidden;
      position: relative;
      max-width: 100vw;
      min-height: 100vh;
    }

    section {
      min-height: 100vh;
      max-width: 100vw;
      padding: 2.5rem;
      padding-top: 12vh;
    }

    .services h1 {
      margin-bottom: 3.125rem;
    }


  </style>
  <body>

  </body>
</html>
