@use 'global';
@import 'variables';

.hidden,
.hidden-el {
    opacity: 0;
    transition: all 1s;
    filter: blur(100%);
}

.show,
.show-el {
    opacity: 1;
    filter: blur(0);
}

.show-el {
    animation: service-child 1s ease-in;
}

@keyframes service-child {
    from {
        opacity: 0;
        transform: translateY(40%);
    }

    50%,
    60%,
    70%,
    80% {
        opacity: 0;
    }

    90% {
        opacity: 0.9;
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero,
.appointment,
header {
    button {
        display: block;
        padding: 1em;
        background-color: $primary;
        font-weight: 700;
        color: inherit;
        border: 1px solid $primary;
        border-radius: 0.5em;
        cursor: pointer;
        transition: all 100ms ease-out;

        &:hover {
            background-color: transparent;
            border: 1px solid $primary;
            color: $primary;
        }


    }
}

/* * * * * * * * * * * * * * * * * * * *  * 
*                                         *
*                  Header                 *
*                                         *
* * * * * * * * * * * * * * * * * * * * * */

header {
    max-width: 100vw;
    max-height: 10vh;
    padding: 1.25rem $pad;
    animation: slide-down 2s cubic-bezier(0.8, 0, 0.2, 0.1) forwards;
    background: rgba(145, 33, 196, 0.2);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;


    img {
        max-width: 60px;
        height: auto;
        animation: fade-in 2s ease-in 500ms forwards;
    }

    nav {
        display: flex;
        align-items: center;
    }

    ul {
        list-style-type: none;

        li {
            display: inline-block;
            margin-right: 1.875rem;
            animation: slide-left 2s ease-in;

            &:nth-child(1) {
                animation-delay: 1500ms;
            }

            &:nth-child(2) {
                animation-delay: 1600ms;
            }

            &:nth-child(3) {
                animation-delay: 1700ms;
            }

            &:nth-child(4) {
                animation-delay: 1800ms;
            }
        }
    }


    li,
    button,
    a {
        cursor: pointer;
        text-decoration: none;
        color: inherit;
    }

    button {
        display: inline;
        background-color: transparent;
        backdrop-filter: blur(7px);
        padding: 0.5em;
        animation: slide-left 2s ease-in 1900ms forwards;
    }

    #menu {
        display: none;
    }

}

/* >  > > > > > > > > > > > > > > > > > > > 
>                                         >
>            Header Animation             >
>                                         >
> > > > > > > > > > > > > > > > > > > > > */

header {
    @keyframes slide-down {
        from {
            transform: translateY(-100%);
        }

        to {
            transform: translateY(0);
        }
    }

    @keyframes fade-in {
        from {
            opacity: 0;
            transform: scale(-50%);
        }

        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    @keyframes slide-left {
        from {
            opacity: 0;
            transform: translateX(-100%);
        }

        70% {
            opacity: 0;
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }


}



/* * * * * * * * * * * * * * * * * * * *  * 
*                                         *
*             Hero Section                *
*                                         *
* * * * * * * * * * * * * * * * * * * * * */

.hero {
    padding-top: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;

    .hero-text {
        line-height: 1.8;
        width: auto;

        h1 {
            font-size: 2.875rem;
            animation: slide-down 1.8s ease-in 2250ms forwards;
        }

        p {
            margin-bottom: 1rem;
            animation: slide-down 1.8s ease-in 2200ms forwards;
        }

        button {
            animation: slide-down 1.8s ease-in 2000ms forwards;
        }

    }


    img {
        max-height: 70vh;
        width: auto;
        animation: move-in 2s ease-out 2450ms forwards;
    }


}

/* >  > > > > > > > > > > > > > > > > > > > 
>                                         >
>             Hero Animation              >
>                                         >
> > > > > > > > > > > > > > > > > > > > > */

.hero {
    @keyframes move-in {
        from {
            opacity: 0;
            transform: translateX(-200vw);
        }

        90% {
            opacity: 0;
        }

        97% {
            opacity: 0.8;
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes slide-down {
        from {
            opacity: 0;
            transform: translateY(-200px);
        }

        90% {
            opacity: 0;
        }

        97% {
            opacity: 0.8;
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

/* * * * * * * * * * * * * * * * * * * *  * 
*                                         *
*             About Section               *
*                                         *
* * * * * * * * * * * * * * * * * * * * * */

.about {
    background-image: url(/assets/circle-scatter-haikei.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: fit-content;

    .spacer {
        display: flex;
        align-items: center;
        max-width: 100%;
        border-radius: 0.625rem;
        max-height: 100%;
        background: hsla(281, 71%, 45%, 0.2);
        backdrop-filter: blur(7px);
        -webkit-backdrop-filter: blur(7px);

        .about-brand {
            padding: 2em;
            min-width: 50%;
            line-height: 2;
        }

        .about-ceo {
            padding: 2em;
            min-width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            img {
                width: 7.5rem;
                height: 7.5rem;
                border-radius: 100%;
            }

            h2 {
                margin: 0.9375rem 0;
                text-align: center;
            }
        }
    }
}

/* * * * * * * * * * * * * * * * * * * *  * 
*                                         *
*             Services Section            *
*                                         *
* * * * * * * * * * * * * * * * * * * * * */

.services {
    .services-parent {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1.5625rem;
        max-width: 100%;

        .services-child {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 1rem;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: hsla(324, 81%, 55%, 0.9) 0px 10px 20px, hsla(324, 81%, 55%, 0.239) 0px 6px 6px;

            &:hover {
                scale: 1.02;
                box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(80, 79, 79, 0.24) 0px 6px 6px;
            }

            img {
                width: 100%;
                max-width: 100%;
                height: auto;
            }

            .text-container {
                min-height: 50%;
                padding: 0.98rem;

                h2 {
                    margin: 10px auto;
                    text-align: center;
                    ;
                }

                p {
                    text-align: left;
                }
            }
        }
    }



}

/* * * * * * * * * * * * * * * * * * * *  * 
*                                         *
*             Reviews Section             *
*                                         *
* * * * * * * * * * * * * * * * * * * * * */

.review {
    .review-container {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
        grid-gap: 1.5625rem;
        max-width: 100%;
        height: fit-content;

        .review-child {
            box-shadow: hsla(324, 81%, 55%, 0.9) 0px 10px 20px, hsla(324, 81%, 55%, 0.239) 0px 6px 6px;
            padding: 0.98rem;

            &:hover {
                scale: 1.02;
                box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(80, 79, 79, 0.24) 0px 6px 6px;
            }

            .customer-details {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                margin-bottom: 20px;
                max-width: 100%;

                img {
                    border: 1px solid hsl(324, 81%, 65%);
                    width: 3.75rem;
                    height: 3.75rem;
                    border-radius: 50%;
                }

                .star {
                    font-size: 1rem;
                }

                .star-green {
                    color: #E92F9F;
                }

                .fa-sharp {
                    color: grey;
                    font-size: 2.5rem;
                }
            }

            .customer-message {
                max-width: 100%;
            }
        }
    }
}


/* * * * * * * * * * * * * * * * * * * *  * 
*                                         *
*             Appointment Section         *
*                                         *
* * * * * * * * * * * * * * * * * * * * * */

.appointment {

    .appointment-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: fit-content;

        div {
            width: 50%;
            height: max-content;

            img {
                width: 100%;
                height: 100%;
                max-height: fit-content;
            }

            form {

                input,
                textarea {
                    display: block;
                    width: 100%;
                    padding: 1.125rem;
                    margin: 0 auto;
                    border: unset;
                    margin-bottom: 1.25rem;
                    color: #000;
                    border-radius: 0.5em;

                    &::placeholder {
                        color: gray;
                    }

                    &:focus {
                        outline: 2px solid $primary;
                    }
                }

                textarea {
                    resize: none;
                }

                button {
                    margin-left: auto;
                }
            }

        }
    }
}

/* * * * * * * * * * * * * * * * * * * *  * 
*                                         *
*            Footer  Section              *
*                                         *
* * * * * * * * * * * * * * * * * * * * * */

footer {
    padding: 1.25rem $pad;
    background: hsl(180, 7%, 5%);
    max-width: 100vw;
    height: fit-content;


    .flex-parent-1,
    .flex-parent-2 {
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
        max-width: 100%;
    }

    .flex-parent-1 {
        padding-bottom: 0.75rem;
        gap: 1rem;
    }

    .flex-parent-2 {
        padding-top: 1.25rem;
        justify-content: space-between;
    }

    .flex-child {
        line-height: 1.5;

        &:nth-child(1) {
            max-width: 50%;

            p {
                padding: 1.25rem;
                padding-left: 0;
                max-width: 100%;
            }
        }

        &:not(:first-child) {
            width: 25%;

            ul {
                list-style-type: none;

                li a {
                    text-decoration: none;
                }
            }
        }

        // &:nth-child(2) {
        //     ul {
        //         width: 100%;
        //         display: grid;
        //         grid-template-columns: repeat(2, minmax(auto, 1fr));
        //         gap: auto;
        //     }
        // }

        img {
            max-width: 50px;
            aspect-ratio: 1/1;
        }

        .flex-child-span {
            display: block;
        }

        .social-link {
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            max-width: 100%;

            li {
                scale: 1.5;
                margin-right: 20px;

                &:nth-child(1) {}

                &:nth-child(2) {}

                on-icon:nth-child(3) {
                    color: red;
                }

            }
        }
    }
}

/* * * * * * * * * * * * * * * * * * * *  * 
*                                         *
*               Media Queries             *
*                                         *
* * * * * * * * * * * * * * * * * * * * * */

.show {
    display: block;
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 25vh;
    align-items: center;
    justify-content: space-evenly;
    opacity: 1;
    transition: all 10s ease-in;
    z-index: 100;
}

@media screen and (width <=500px) {
    footer {
        .flex-parent-2 {
            flex-direction: column;
        }
    }

    .services-parent {

        .services-child img {
            max-width: 60%;
            width: 60%;
            height: 120px;
        }
    }
}

@media screen and (width <=768px) {

    // Header
    header {
        overflow: visible;

        nav {
            ul {
                display: none;

                li {
                    display: block;
                    animation: none;
                }

            }

            button {
                margin-right: 1.2rem;
            }

            #menu {
                display: inline-block;
                font-size: 24px;
                z-index: 1000;
                margin: 0 10px;
                transition: all 5s ease-in;

                & :hover {
                    cursor: pointer;
                    color: #fe3fe2;
                }
            }
        }
    }

    // Hero Section
    .hero {
        flex-direction: column-reverse;
        min-height: 100vh;
        padding-top: 10vh;

        .hero-text {
            height: 40%;
            width: 100%;
            // margin-top: 2.5rem;
        }

        img {
            height: auto;
            max-width: 100%;
        }

    }

    // About Section
    .spacer {
        flex-direction: column;
        height: auto;

        .about-brand,
        .about-ceo {
            min-width: 100%;
        }

    }

    .about-ceo {
        display: flex;
        align-items: center;
        justify-content: center;
    }



    .section-heading {
        text-align: center;
    }

    .appointment-container {
        gap: 0px;
        justify-content: center;

        .form {
            min-width: 100%;

            input {
                min-width: 100%;
            }
        }

        img {
            display: none;
        }

        button {
            width: 100%;
        }
    }

    footer {

        .flex-parent-1 {
            flex-direction: column;

            .flex-child {
                max-width: 100%;

                &:nth-child(1) {
                    max-width: 100%;

                    p {
                        max-width: 100%;
                    }
                }
            }
        }
    }


}

@media screen and (width <=1024px) {
    header {
        position: sticky;
    }

}